<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap1.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style1.css" rel="stylesheet">
</head>

<body>

    <!-- Carousel Start -->
    <div class="container-fluid1 px-01 mb-51">
        <div id="header-carousel1" class="carousel1 slide1" data-bs-ride1="carousel1">
            <div class="carousel-inner1">
                <div class="carousel-item1 active1">
                    <img class="w-1001" src="img/carousel-1.jpg" alt="Image1">
                    <div class="carousel-caption1">
                        <div class="container1">
                            <div class="row1 justify-content-center1">
                                <div class="col-lg-101 text-start1">
                                    <p class="fs-51 fw-medium1 text-primary1 text-uppercase1 animated1 slideInRight1">25 Years of Working Experience</p>
                                    <h1 class="display-11 text-white1 mb-51 animated1 slideInRight1">Industrial Solution Providing Company</h1>
                                    <a href="" class="btn1 btn-primary1 py-31 px-51 animated1 slideInRight1">Explore More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item1">
                    <img class="w-1001" src="img/carousel-2.jpg" alt="Image1">
                    <div class="carousel-caption1">
                        <div class="container1">
                            <div class="row1 justify-content-center1">
                                <div class="col-lg-101 text-start1">
                                    <p class="fs-51 fw-medium1 text-primary1 text-uppercase1 animated1 slideInRight1">25 Years of Working Experience</p>
                                    <h1 class="display-11 text-white1 mb-51 animated1 slideInRight1">The Best Reliable Industry Solution</h1>
                                    <a href="" class="btn1 btn-primary1 py-31 px-51 animated1 slideInRight1">Explore More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev1" type="button1" data-bs-target1="#header-carousel1" data-bs-slide1="prev1">
                <span class="carousel-control-prev-icon1" aria-hidden1="true1"></span>
                <span class="visually-hidden1">Previous</span>
            </button>
            <button class="carousel-control-next1" type="button1" data-bs-target1="#header-carousel1" data-bs-slide1="next1">
                <span class="carousel-control-next-icon1" aria-hidden1="true1"></span>
                <span class="visually-hidden1">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->

    <!-- JavaScript Libraries -->
    <script src="./js/new.js"></script>

</body>

</html>